{
  "name": "sabar3",
  "version": "1.0.0",
  "description": "Aplikasi Antrian SMPN 1 Metro",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "author": "Tegar Santosa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
